entity_type: character
slug: aldwin-gentleheart

# ==========================================
# Visual Definition (The Spec)
# Used by LLMs to understand how the character looks and by generators to create new images.
# ==========================================
appearance: |
  Brother Aldwin Gentleheart is a Halfling Cleric who serves as the medic and spiritual anchor for the Last Light Company.
  
  Physical Details:
  - Age/Apparent Age: Middle-aged, with premature silver at his temples.
  - Build/Stature: Compact and sturdy, typical of a halfling.
  - Skin/Complexion: Warm and healthy.
  - Hair: Curly brown, touched with silver at the temples.
  - Eyes: Kind hazel, holding deep warmth and sadness.
  - Distinguishing Marks: His hands are his most notable feature—small, steady, stained with herb oils, and marked with faint scars.

  Attire/Gear:
  - Clothing Style: Practical, layered robes designed for field work.
  - Colors/Materials: Earth tones—brown wool with leather reinforcements at shoulders and sleeves.
  - Weapons/Accessories: Carries "Mercy's Touch," a quarterstaff with healing crystals embedded in the head.

  Vibe/Atmosphere:
  - Posture/Movement: Moves with quiet dignity and purpose; never hurried but always efficient.
  - Expression: Often wears a look of compassionate concern or deep philosophical contemplation.
  - Lighting/Mood associations: Warm hearthlight, soft morning sun, the golden glow of healing magic.

prompts:
  - "A character portrait of Aldwin Gentleheart, a halfling cleric with curly brown hair and kind hazel eyes. He wears practical brown robes and holds a staff. Warm, comforting lighting."
  - "Aldwin Gentleheart performing a tea ceremony, surrounded by jars of herbs in a cozy, circular room. Peaceful and detailed."

# ==========================================
# Image Inventory (The Registry)
# Tracking existing assets, their content, and their origin.
# ==========================================
image_inventory:
  - id: "aldwin-gentleheart-portrait-01"
    path: "images/portrait.png"
    type: "generated"
    status: "approved"

    content:
      title: "The Healer's Gaze"
      description: "A portrait of Brother Aldwin Gentleheart. His curly brown hair is touched with silver, and his hazel eyes radiate kindness. He wears practical earth-toned robes."
      alt_text: "Portrait of a halfling cleric with curly hair and kind eyes."
      tags: ["portrait", "halfling", "cleric", "warm", "canon"]

    provenance:
      source: "generated"
      created_at: "2025-12-17"
      original_filename: "portrait.png"
