entity_type: character
slug: aldwin-gentleheart
appearance: 'Aldwin Gentleheart is a Halfling Cleric.


  Physical Details:

  - Age/Apparent Age: Middle-aged, possessing a weathered face that displays wisdom and experience.

  - Build/Stature: Compact and stocky; he has a broad chest and sturdy frame typical of his kin.

  - Skin/Complexion: Warm, ruddy complexion with soft features and a rounded, prominent nose.

  - Hair: Short, thick, and curly dark brown locks that are heavily frosted with silver, particularly at the temples and hairline.

  - Eyes: Kind hazel eyes, set beneath natural brows, conveying a deep sense of warmth and patience.

  - Distinguishing Marks: His hands, though covered in fingerless gloves, are positioned with a relaxed steadiness; faint
  scars and herb stains are hidden beneath the leather but implied by his trade.


  Attire/Gear:

  - Clothing Style: Practical field-medic attire consisting of layered wool and protective leathers. He wears a heavy, moss-green
  woolen cloak with a thick, cowl-like scarf wrapped around his neck.

  - Colors/Materials: Predominantly earth tones; moss green wools paired with varying shades of brown leather. He wears a
  studded leather vest/jerkin over a darker tunic, fastened with cross-chest straps.

  - Weapons/Accessories: He wears dark brown fingerless leather gloves and sturdy boots with buckles. His belt is laden with
  practical equipment, including multiple small leather pouches and a hanging stoneware bottle or flask. In his right hand,
  he carries a shallow copper or bronze vessel (likely for tea or tinctures), and a cloth bundle in his left.


  Vibe/Atmosphere:

  - Posture/Movement: He stands with a grounded, square stance that suggests immense stability and endurance, yet his shoulders
  are relaxed.

  - Expression: A subtle, gentle smile plays on his lips, accompanied by a direct, reassuring gaze that offers comfort.

  - Lighting/Mood associations: The visual presentation has a golden, textured quality, evoking the warmth of a hearth or
  an old oil painting, reinforcing his role as a source of sanctuary and "old soul" wisdom.'
prompts:
- A character portrait of Aldwin Gentleheart.
image_inventory:
- id: aldwin-gentleheart-apothecary-tea-02
  path: images/aldwin-gentleheart-02.png
  type: generated
  status: approved
  content:
    title: Aldwin Pouring Tea in Apothecary
    description: Aldwin sits at a worn wooden table, carefully pouring steaming tea from a kettle with a gentle, focused expression.
      Warm, golden light illuminates his weathered face and the circular shelves of apothecary jars framing his figure, creating
      an atmosphere of cozy sanctuary. The image features a heavy, textured oil painting aesthetic that underscores his old-soul
      wisdom.
    alt_text: A middle-aged halfling man with curly dark hair pours tea from a kettle into a small cup, seated before circular
      shelves filled with jars.
    tags:
    - portrait
    - oil-style
    - warm
    - civilian-attire
    - canon
  provenance:
    source: imported
    created_at: '2025-12-17'
    original_filename: aldwin-gentleheart-02.png
- id: aldwin-gentleheart-tea-service-01
  path: images/file_0000000005ac61fd9daebbc56fdd81ef.png
  type: generated
  status: approved
  content:
    title: Aldwin Offering Wooden Tea Set
    description: A waist-up portrait of Aldwin presenting a travel tea set nestled in a carved wooden box, rendered in a textured,
      sepia palette. The soft, painterly lighting highlights his weathered, kindly face and curly graying hair, evoking a
      sense of sanctuary and old-world hospitality. While he wears simple civilian vestments rather than his field armor,
      his expression retains its characteristic warmth.
    alt_text: Middle-aged halfling man with curly graying hair smiling gently while holding an open wooden box containing
      a small teapot and two cups.
    tags:
    - portrait
    - oil-style
    - warm
    - civilian-attire
    - canon
  provenance:
    source: imported
    created_at: '2025-12-17'
    original_filename: file_0000000005ac61fd9daebbc56fdd81ef.png
- id: aldwin-gentleheart-fullbody-tea-01
  path: images/file_00000000f56061f889e85f8a3ad573f8 (1).png
  type: generated
  status: approved
  content:
    title: Aldwin Gentleheart Offering Tea
    description: A full-body depiction of the halfling cleric Aldwin Gentleheart presenting a wooden travel case containing
      a teapot and cups. He is dressed in practical moss-green wools and leather travel gear, his weathered face displaying
      a kind, welcoming smile. The image utilizes a textured, painterly aesthetic with warm earth tones that emphasize his
      nurturing nature.
    alt_text: Full body illustration of a male halfling with curly graying hair wearing green robes, holding a wooden box
      with a tea set inside.
    tags:
    - full-body
    - oil-style
    - warm
    - civilian-attire
    - canon
  provenance:
    source: imported
    created_at: '2025-12-17'
    original_filename: file_00000000f56061f889e85f8a3ad573f8 (1).png
- id: aldwin-gentleheart-portrait-mug
  path: images/image-2025-09-29T03-15-46-587Z.png
  type: generated
  status: approved
  content:
    title: Aldwin's Warm Apothecary Portrait
    description: A close-up portrait of the halfling cleric holding a stoneware mug, his weathered hands noticeably marked
      with green herb stains. Soft, golden lighting highlights his silver-frosted curls and kind hazel eyes against a backdrop
      of blurred apothecary shelves. The image renders the scene with the rich texture and warmth of a classical oil painting.
    alt_text: Portrait of a smiling middle-aged man with graying curly hair holding a ceramic cup; he wears brown robes and
      has green stains on his fingers, with a crystal-tipped staff visible behind him.
    tags:
    - portrait
    - oil-style
    - warm
    - civilian-attire
    - canon
  provenance:
    source: imported
    created_at: '2025-12-17'
    original_filename: image-2025-09-29T03-15-46-587Z.png
- id: aldwin-gentleheart-portrait-canonical
  path: images/portrait.png
  type: generated
  status: approved
  content:
    title: Aldwin Gentleheart Canonical Portrait
    description: A full-body portrait of the halfling cleric Aldwin Gentleheart, clad in moss-green wools and studded leather
      armor against a warm, textured background. He holds a copper vessel and a folded cloth bundle with fingerless gloves,
      his weathered face displaying a gentle, reassuring smile. The visual style evokes a classical oil painting with rich
      earth tones and soft, golden lighting.
    alt_text: Full-body painting of a stocky, middle-aged halfling man with graying curly hair, wearing a green cloak and
      leather armor, holding a copper pan and flask.
    tags:
    - full-body
    - oil-style
    - warm
    - canon
    - primary-portrait
  provenance:
    source: imported
    created_at: '2025-12-17'
    original_filename: portrait.png
